# springbootPactice

./: README.md
demo/: .gitignore  build.gradle  readme.md
demo/src/docs/asciidoc/: index.adoc
demo/src/main/java/com/example/demo/common/config/: ExceptionAdvice.java  JpaConfig.java  LoginMemberArgumentResolver.java  QueryDslConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/common/dto/: LoginMember.java
demo/src/main/java/com/example/demo/common/exception/: BaseException.java  MapperErrorException.java  RequestValidationException.java
demo/src/main/java/com/example/demo/common/util/: LoginMemberValidator.java  Mapper.java
demo/src/main/java/com/example/demo/todo/controller/: TodoController.java
demo/src/main/java/com/example/demo/todo/domain/: ToDo.java
demo/src/main/java/com/example/demo/todo/dto/: CreateTodoRequestDto.java  ToDoResponseDto.java  UpdateTodoRequestDto.java
demo/src/main/java/com/example/demo/todo/exception/: NotFoundToDoException.java  RequestValidationException.java
demo/src/main/java/com/example/demo/todo/mapper/: TodoMapper.java
demo/src/main/java/com/example/demo/todo/repository/: ToDoQueryRepository.java  ToDoRepository.java
demo/src/main/java/com/example/demo/todo/service/: ToDoService.java  TodoQueryService.java
demo/src/main/java/com/example/demo/user/controller/: UserController.java
demo/src/main/java/com/example/demo/user/domain/: User.java
demo/src/main/java/com/example/demo/user/dto/: LoginRequest.java  LoginResponse.java
demo/src/main/java/com/example/demo/user/exception/: NotFoundUserException.java
demo/src/main/java/com/example/demo/user/repository/: UserQueryRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/user/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/docs/: index.html
demo/src/test/java/com/example/demo/: DatabaseCleanup.java
demo/src/test/java/com/example/demo/common/util/: MapperTest.java
demo/src/test/java/com/example/demo/todo/controller/: TodoControllerTest.java
demo/src/test/java/com/example/demo/todo/mapper/: TodoMapperTest.java
demo/src/test/java/com/example/demo/todo/repository/: ToDoRepositoryTest.java
demo/src/test/java/com/example/demo/user/controller/: UserControllerRestDocsTest.java  UserControllerTest.java
demo/src/test/java/com/example/demo/user/domain/: UserTest.java
demo/src/test/java/com/example/demo/user/repository/: UserRepositoryTest.java
